Document Title: C5 Time and Space 
Document Author: Minh Tran
Book: Embedded Computing and Mechatronics with the PIC32 Microcontroller 
Author: Kevin M. Lynch, Nicholas Marchuk, Matthew L. Elwin
================================================================================

5.1 Compiler Optimization 
5.2 Time and Disassembly File 
5.2.1 Timing using Stopwatch (or Oscilloscope) 
5.2.2 Timing using Core Timer 
5.2.3 Disassembling "timing.c" 
5.2.4 Prefetch Cache Module 
5.2.5 Rules for Efficient Math 

5.3 Space and Map File 